<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="jquery.min.js"></script>

<style>
.hide {
    display: none;
}

#gc {
    width: calc(25px * 20);
    height: calc(25px * 5);
    // padding-top: calc(21px * 10);
    background: lightblue;
    position: absolute;
    top: 50%;
    left: 0px;
    right: 0px;
}
/*
@media {
#gc {
    padding-left: 25%;
    padding-right: 25%;
}
}*/
.gr {
    width: 100%;
    height: 25px;
    position: relative;
    //display: block;
    //border-bottom: 1px blue dotted;
}
.g {
    font-size: 12px;
    float: left;
    width: 25px;
    height: 25px;
    display: inline-block;
    position: relative;
}
/*.g::after {
    content: " ";
    display: block;
    height: 100%;
    border-bottom: 2px solid #3D85B8;
}*/

.g.avatr {
    color: white;
    //background: #3BB095;
    border-radius: 50%;
}
.g.avatr::after {
    content: " ";
    display: block;
    height: 100%;
    width: 100%;
    position: relative;
    background: #3BB095;
    border-radius: 50%;
    bottom: 14px;
    transition: all 0.25s ease-out;
}
.g.avatr.jumpin::after {
    background: #2A7D7E;
}

.g[l="m"] {
    color: white;
    background: #2A467E;
    border-radius: 10%;
}
</style>

<title>MovyBumpy</title>
</head>
<body>
<p>
<span S="score"></span>
<span S="score2"></span>
<span S="fpsi"></span>
<span S="speedi2"></span>
</p>

<div id="gc">
Loading..
</div>

<button onclick="move('u');">A</button>
<button onclick="jump();">Jump</button>
<button onclick="move('d');">V</button>

<p>
<button onclick="retry = true;">Retry</button>
<button class="#hide" onclick="init();">Start</button>
</p>

<script>
Math.seed = function(s) {
    return function() {
        s = Math.sin(s) * 10000; return s - Math.floor(s);
    };
};

var gc, ga,
jumpin, retry = false,
gX, gXs = 19, gYs = 5,
seedR, seed,
chances,
score, score2,
fps, fpsi,
speed = 3, speedi, speedi2;

function init(seedR2) {
    console.log("Startin new game");
    
    jumpin = false;
    retry = false;
    
    score = 0;
    score2 = 0;
    
    fps = 15;
    fpsi = 0;
    speedi = fps / speed;
    speedi2 = 0;
    console.log(fps + " :: " + speed + " :: " + speedi);
    
    gc.html('');
    
    for (var y = 0; y < gYs; y++) {
        gc.append('<div class="gr" r="'+y+'"></div>');
        for (var x = 0; x < gXs; x++) {
            gc.children('.gr[r="'+y+'"]').append('<div class="g" l="">'+y+'/'+x+'</div>');
        }
    }
    
    gc.children().prepend('<div class="g avatrP">P</div>');
    gc.children().last().children('.g.avatrP').replaceWith('<div class="g avatr">&nbsp;</div>');
    ga = $('.g.avatr');

    gX = gXs;

    var seedR2 = seedR2 || parseInt(Math.random() * 100);
    seedR = seedR2;
    seed = Math.seed(seedR)();
    console.log(seed);

    gL();
}

chances = [
    {
        "l": "",
        "c": 80
    },
    {
        "l": "m",
        "c": 20
    }
];
var csum = 0;
for (var i = 0; i < chances.length - 1; i++) {
    csum += (chances[i].c / 100.0);
    chances[i].c2 = csum
}

function gO() {
    var si = confirm("Seed: "+seedR+"\nScore: "+score+" in "+score2+"s\nPlay again..");
    if (si) {
        init(seedR);
    }
    else {
        //mS();
    }
}

function setSs() {
    var ss = ["score", "score2"]; //, "fpsi", "speedi2"];
    for (var x = 0; x < ss.length; x++) {
        $('[S="'+ss[x]+'"]').html(eval(ss[x]));
    }
}

function gL() {
    //var fg = gc.children().children().not(ga).first();
    var fg = gc.children('.gr[r="'+ga.parent().attr("r")+'"]').children().not(ga).first();
    
    if ((!jumpin && fg.attr("l") !== "") || retry) {
        retry = false;
        gO();
        return false;
    }
    
    if (fpsi === 0) {
        score2++;
        fpsi = fps;
    }
    if (fpsi !== 0) {
        fpsi--;
    }
    
    if (speedi2 === 0) {
        speedi2 = speedi;
        
        //fg.remove();
        
        gX++;
        score++;
        
        for (var y = 0; y < gYs; y++) {
            gc.children('.gr[r="'+y+'"]').children().not(ga).not('.g.avatrP').first().remove();
            
            var r = Math.seed(seed*y+score)();
            for (var i = 0; i < chances.length && r >= chances[i].c2; i++);
            // console.log(r, i);
        
            var chnc = chances[i];
            
            //var lg = gc.children().children().last()
        
            var nl = chnc.l;
            
            gc.children('.gr[r="'+y+'"]').append('<div class="g" l="'+nl+'">'+y+'/'+gX+'</div>');
        }
    }
    if (speedi2 !== 0) {
        speedi2--;
    }
    
    setSs();
    
    setTimeout(gL, 1000 / fps);
}

function move(d) {
    var curr = ga.parent().attr("r");
    var nwr = curr;
    
    var vm = true;
    if (d === "u" && curr > 0) {
        nwr--;
    } else if (d === "d" && curr < gYs-1) {
        nwr++;
    } else {
        vm = false;
    }
    
    if (!vm) return false;
    
    gc.children('.gr[r="'+(nwr)+'"]').children('.g.avatrP').replaceWith(ga);
    gc.children('.gr[r="'+(curr)+'"]').prepend('<div class="g avatrP">P</div>');
    // ga.prependTo(gc.children('.gr[r="'+(nwr)+'"]'));
}
function jump() {
    if (jumpin) return false;
    //console.log("hep");
    ga.addClass("jumpin");
    jumpin = true;
    setTimeout(function() {
        ga.removeClass("jumpin");
        jumpin = false;
    }, 1000 / speed + 150);
}

$(document).ready(function() {
    gc = $('#gc');
    
    init();
});
</script>

</body>
</html>
